<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Guy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="nav">
        <div id="nav-items">
            <div id="logo">
                <img src="assets/family-guy-logo.png" alt="">
            </div>
            <div id="nav-txt">
                <h4>History</h4>
                <h4>Characters</h4>
                <h4>Deaths</h4>
                <h4>Top 10</h4>
            </div>
        </div>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <div id="bg-video">
        <video muted loop autoplay src="assets/family-guy-bg.mp4"></video>
    </div>
    <div id="main">
        <div id="page1">
            <h1>Family Guy</h1>
            <h2>Where Disfunction Meets Hilarity in Quahog!</h2>
            <p>Get ready for a wild ride through the quirky town of Quahog with 'Family Guy'! Join the Griffin family—headed by the lovably clueless Peter, his sarcastic wife Lois <br>and their eccentric kids, including the talking baby Stewie and the equally offbeat dog Brian. With a dash of randomness, a sprinkle of satire, and a generous serving of absurdity.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>